# NoiseClassifier_Android_Tensorflow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensorflow/android/adapters/: DownloadsAdapter.kt  VidInfoAdapter.kt
app/src/main/java/com/tensorflow/android/database/: AppDatabase.kt  Download.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/tensorflow/android/model/: VidInfoItem.kt
app/src/main/java/com/tensorflow/android/noiseclassifier/: App.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Recognition.kt
app/src/main/java/com/tensorflow/android/ui/: DownloadPathDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SettingsFragment.kt  YoutubeDlFragment.kt
app/src/main/java/com/tensorflow/android/utils/: NumberUtils.java
app/src/main/java/com/tensorflow/android/vm/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/com/tensorflow/android/work/: CommandWorker.kt  DownloadWorker.kt  YoutubeDLUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_downloads_list.xml  fragment_home.xml  fragment_youtube_dl.xml
app/src/main/res/layout-land/: activity_main3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
core/src/main/java/com/example/core/: NaraeAudioRecorder.kt
core/src/main/java/com/example/core/chunk/: AudioChunk.kt  ByteArrayAudioChunk.kt  ShortArrayAudioChunk.kt
core/src/main/java/com/example/core/config/: AudioRecordConfig.kt  AudioRecorderConfig.kt
core/src/main/java/com/example/core/constants/: AudioConstants.kt  LogConstants.kt
core/src/main/java/com/example/core/extensions/: AudioExtensions.kt  JobExtensions.kt  RxExtensions.kt
core/src/main/java/com/example/core/listener/: OnChunkAvailableListener.kt  OnRecordStateChangeListener.kt  OnSilentDetectedListener.kt  OnTimerCountListener.kt
core/src/main/java/com/example/core/model/: DebugState.kt  RecordMetadata.kt  RecordState.kt
core/src/main/java/com/example/core/recorder/: AudioRecorder.kt  DefaultAudioRecorder.kt  PcmAudioRecorder.kt  WavAudioRecorder.kt
core/src/main/java/com/example/core/recorder/finder/: DefaultRecordFinder.kt  RecordFinder.kt
core/src/main/java/com/example/core/recorder/wav/: WavHeader.kt
core/src/main/java/com/example/core/source/: AudioSource.kt  DefaultAudioSource.kt  NoiseAudioSource.kt
core/src/main/java/com/example/core/writer/: DefaultRecordWriter.kt  NoiseRecordWriter.kt  RecordWriter.kt
ffmpeg-recorder/src/androidTest/java/com/example/ffmpeg_recorder/: ExampleInstrumentedTest.kt
ffmpeg-recorder/src/main/: AndroidManifest.xml
ffmpeg-recorder/src/main/java/com/example/ffmpeg_recorder/: FFmpegAudioRecorder.kt  FFmpegRecordFinder.kt
ffmpeg-recorder/src/main/java/com/example/ffmpeg_recorder/config/: FFmpegConvertConfig.kt
ffmpeg-recorder/src/main/java/com/example/ffmpeg_recorder/extensions/: WeakRefHolder.kt
ffmpeg-recorder/src/main/java/com/example/ffmpeg_recorder/listener/: OnConvertStateChangeListener.kt
ffmpeg-recorder/src/main/java/com/example/ffmpeg_recorder/model/: FFmpegBitRate.kt  FFmpegConvertState.kt  FFmpegSamplingRate.kt
ffmpeg-recorder/src/test/java/com/example/ffmpeg_recorder/: ExampleUnitTest.kt
