apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tensorflow.android.noiseclassifier"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        ignoreAssetsPattern "!*ffprobe"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }



}


dependencies {

    def nav_version = "2.3.0-rc01"
    def material_version = "1.3.0-alpha01"
    def room_version = "2.2.5"
    def arch_lifecycle_version = "2.2.0"
    def coroutines_version = "1.3.4"
    def work_version = "2.3.4"
    def picassoVersion = "2.71828"
    def commonsIoVer = "2.5"



    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //DOWNLOADS
    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"



    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference:1.1.1"


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$arch_lifecycle_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.github.yausername.youtubedl-android:library:0.11.0"
    implementation "com.github.yausername.youtubedl-android:ffmpeg:0.11.0"

    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    //MAIN APP LIBS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'


    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'com.github.WindSekirun:RichUtilsKt:2.3.2'
    implementation 'com.github.WindSekirun:BindAdapters:0.2.1-androidx'
    implementation project(':core')
    implementation project(':ffmpeg-recorder')

}